<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Astro description"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.2.3"><title>Default Arguments in Python</title><link rel="stylesheet" href="/_astro/blog.b17ya9UW.css" /></head> <body> <nav id="header" class="fixed w-full z-10 top-0"> <div class="w-full md:max-w-4xl mx-auto flex flex-wrap items-center justify-between mt-0 py-3"> <div class="pl-4"> <a class="text-gray-900 text-base no-underline hover:no-underline font-extrabold text-xl" href="/">
Rajat Mhetre
</a> </div> <div class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden lg:block mt-2 lg:mt-0 bg-gray-100 md:bg-transparent z-20" id="nav-content"> <ul class="list-reset lg:flex justify-end flex-1 items-center"> <li class="mr-3"> <a class="inline-block py-2 px-4 text-gray-900 font-bold no-underline" href="/">Home</a> </li> <li class="mr-3"> <a class="inline-block text-gray-600 no-underline hover:text-gray-900 hover:text-underline py-2 px-4" href="/blog/">Blog</a> </li> <li class="mr-3"> <a class="inline-block text-gray-600 no-underline hover:text-gray-900 hover:text-underline py-2 px-4" href="/glossary/">ML Glossary</a> </li> </ul> </div> </div> </nav> <div class="container w-full md:max-w-3xl mx-auto pt-20">  <article class="prose prose-slate"> <h1>Default Arguments in Python</h1> <p>2017-01-11</p> <!-- <p><em>{frontmatter.description}</em></p> --> <p>Written by: Rajat Mhetre</p> <!-- <img src={frontmatter.image.url} width="300" alt={frontmatter.image.alt} /> --> <p>Python’s handling of default argument values is one of the few things that tends to create mistakes unknowingly (only once though).</p>
<p>This horror story is from my personal experience. It took me an hour to debug my silly mistake of using mutable value as default argument in function. Its really difficult to find this type bugs in thousands of lines of code.</p>
<h2 id="using-mutable-value-as-function-argument">Using Mutable Value as function argument</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> foo</span><span style="color:#E1E4E8">(numbers</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">[]):</span></span>
<span class="line"><span style="color:#E1E4E8">    numbers.append(</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> numbers</span></span></code></pre>
<h3 id="calling-foo-with-argument">Calling foo with argument</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">>>></span><span style="color:#E1E4E8"> foo()</span></span>
<span class="line"><span style="color:#E1E4E8">[</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#F97583">>>></span><span style="color:#E1E4E8"> foo(</span><span style="color:#FFAB70">numbers</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">[</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">9</span><span style="color:#E1E4E8">])</span></span>
<span class="line"><span style="color:#E1E4E8">[</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">9</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">] </span><span style="color:#6A737D"># Oh Shit!</span></span>
<span class="line"><span style="color:#F97583">>>></span><span style="color:#E1E4E8"> foo(</span><span style="color:#FFAB70">numbers</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">])</span></span>
<span class="line"><span style="color:#E1E4E8">[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">9</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">]</span></span></code></pre>
<h3 id="calling-foo-without-passing-argument">Calling foo without passing argument</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">>>></span><span style="color:#E1E4E8"> foo()</span></span>
<span class="line"><span style="color:#E1E4E8">[</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#F97583">>>></span><span style="color:#E1E4E8"> foo()</span></span>
<span class="line"><span style="color:#E1E4E8">[</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#F97583">>>></span><span style="color:#E1E4E8"> foo()</span></span>
<span class="line"><span style="color:#E1E4E8">[</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">] </span><span style="color:#6A737D"># WHAT IS THIS BLACK MAGIC?</span></span></code></pre>
<h2 id="why-does-this-happen">Why does this happen?</h2>
<p>Reason is simple, if you look at the list identity, you will see that function keeps returning the same object:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">>>></span><span style="color:#79B8FF"> id</span><span style="color:#E1E4E8">(foo())</span></span>
<span class="line"><span style="color:#79B8FF">4513595144</span></span>
<span class="line"><span style="color:#F97583">>>></span><span style="color:#79B8FF"> id</span><span style="color:#E1E4E8">(foo())</span></span>
<span class="line"><span style="color:#79B8FF">4513595144</span></span>
<span class="line"><span style="color:#F97583">>>></span><span style="color:#79B8FF"> id</span><span style="color:#E1E4E8">(foo())</span></span>
<span class="line"><span style="color:#79B8FF">4513595144</span></span></code></pre>
<p>Default argument values are always evaluated only when the “def” statement they belong to is executed. In Python, default arguments evaluated at definition time. This behaviour exists because of performance benefits. It’s too expensive to evaluate a function as an initialiser every time the function is called.</p>
<h2 id="right-way-to-do-this">Right way to do this</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> foo</span><span style="color:#E1E4E8">(numbers</span><span style="color:#F97583">=</span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#E1E4E8">    numbers </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> numbers </span><span style="color:#F97583">if</span><span style="color:#E1E4E8"> numbers </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> []</span></span>
<span class="line"><span style="color:#E1E4E8">    numbers.append(</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> numbers</span></span></code></pre>
<h2 id="some-other-cases">Some other cases</h2>
<p>In other cases, the default argument work as expected.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> foo</span><span style="color:#E1E4E8">(count</span><span style="color:#F97583">=</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#E1E4E8">    count </span><span style="color:#F97583">+=</span><span style="color:#79B8FF"> 1</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> count</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">>>></span><span style="color:#E1E4E8"> foo()</span></span>
<span class="line"><span style="color:#79B8FF">1</span></span>
<span class="line"><span style="color:#F97583">>>></span><span style="color:#E1E4E8"> foo(</span><span style="color:#FFAB70">count</span><span style="color:#F97583">=</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">3</span></span>
<span class="line"><span style="color:#F97583">>>></span><span style="color:#E1E4E8"> foo(</span><span style="color:#FFAB70">count</span><span style="color:#F97583">=</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">5</span></span></code></pre>
<p>The reason for this is not default value assignment, but in the value itself. An integer is an immutable type. Incrementing its value by doing <code>count += 1</code> does not change the original value of <code>count</code>.</p> </article>  </div> <footer class="container w-full md:max-w-3xl mx-auto pt-20 inset-x-0 bottom-0"> <p class="text-center">
© 2024 <a class="text-blue-600" href="https://www.github.com/mhetrerajat" target="_blank">Rajat Mhetre</a> </p> </footer> </body></html>