<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Data Science Projects · Rajat Mhetre</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Smapps"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Data Science Projects · Rajat Mhetre"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mhetrerajat.github.io/index.html"/><meta property="og:description" content="## Smapps"/><meta property="og:image" content="https://mhetrerajat.github.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://mhetrerajat.github.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://mhetrerajat.github.io/blog/atom.xml" title="Rajat Mhetre Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://mhetrerajat.github.io/blog/feed.xml" title="Rajat Mhetre Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Rajat Mhetre</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/project" target="_self">Projects</a></li><li class=""><a href="/docs/work" target="_self">Work</a></li><li class=""><a href="/blog" target="_self">Blog</a></li><li class=""><a href="/docs/certifications" target="_self">Certifications</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Project</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Project</h3><ul><li class="navListItem"><a class="navItem" href="/docs/project">Projects</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/projects/data_science_projects">Data Science</a></li><li class="navListItem"><a class="navItem" href="/docs/projects/eng_projects">Engineering</a></li><li class="navListItem"><a class="navItem" href="/docs/projects/android_project">Android</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Data Science Projects</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="smapps"></a><a href="#smapps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Smapps</h2>
<p><strong>Find Similar Android Apps | 2016</strong></p>
<ul>
<li>Scraped around 60K apps along with their description, rating, rating histogram and the number of reviews, installs.</li>
<li>Create features from app description with a bag of words methodology to remove stop words along with TF- IDF to prioritize important words.</li>
<li>Designed a model with K Nearest neighbor to retrieve similar apps.</li>
<li>Designed K-means clustering to find create categories of similar apps.</li>
<li>Tech Stack: Python, Pandas, Selenium, beautifulsoup, scikit-learn, Flask</li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="predict-prices"></a><a href="#predict-prices" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Predict Prices​</h2>
<p><strong>Predict maximum selling price of products</strong></p>
<ul>
<li>Mercari’s Kaggle competition to predict maximum selling price for products listed on their site. Its a regression problem and task is to build model by considering features like item_condition, description, categories, shipping availability etc.</li>
<li>Currently working on this problem, doing basic data exploration and trying to find relationship between features.</li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="predict-the-happiness"></a><a href="#predict-the-happiness" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Predict the Happiness ​</h2>
<p><strong>Classify customers based on their reviews</strong></p>
<ul>
<li>TripAdvisor’s competition to build a classifier by considering historic data about customer reviews, to check whether they liked their stay or not.</li>
<li>Tested various classification algorithms like Naive Bayes, Decision Trees etc and achieved an accuracy of 87%.</li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="budget-predictor"></a><a href="#budget-predictor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Budget Predictor ​</h2>
<p><strong>Predict budget to be allocated for each channel of advertising</strong></p>
<ul>
<li>This project was done while taking Stanford's course Intro to Statistical Learning.</li>
<li>Dataset was given which contains sales data along with budget of various advertising channels like TV, Radio, Social Media, Outdoor publicity. Developed an model by trying to put relation between budget of each channel and sales data.</li>
</ul>
<hr>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/project">← Featured Projects</a><a class="docs-next button" href="/docs/projects/eng_projects">Engineering Projects →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#smapps">Smapps</a></li><li><a href="#predict-prices">Predict Prices​</a></li><li><a href="#predict-the-happiness">Predict the Happiness ​</a></li><li><a href="#budget-predictor">Budget Predictor ​</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Social</h5><a href="https://www.facebook.com/mhetrerajat" target="_blank" rel="noreferrer noopener">Facebook</a><a href="https://twitter.com/mhetrerajat" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://www.linkedin.com/in/mhetrerajat" target="_blank" rel="noreferrer noopener">Linkedin</a></div><div><h5>Contribution</h5><a href="https://kaggle.com/mhetrerajat" target="_blank" rel="noreferrer noopener">Kaggle</a><a href="https://github.com/mhetrerajat" target="_blank" rel="noreferrer noopener">GitHub</a><a href="https://gitlab.com/mhetrerajat" target="_blank" rel="noreferrer noopener">GitLab</a></div><div><h5>More</h5><a class="github-button" href="https://github.com/mhetrerajat" data-size="large" aria-label="Follow @mhetrerajat on GitHub">Follow @mhetrerajat</a></div></section><section class="copyright">Copyright © 2018 Rajat Mhetre</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>