<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Work Experience · Rajat Mhetre</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Data Engineer - [boxx.ai](https://www.boxx.ai) "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Work Experience · Rajat Mhetre"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mhetrerajat.github.io/index.html"/><meta property="og:description" content="## Data Engineer - [boxx.ai](https://www.boxx.ai) "/><meta property="og:image" content="https://mhetrerajat.github.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://mhetrerajat.github.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://mhetrerajat.github.io/blog/atom.xml" title="Rajat Mhetre Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://mhetrerajat.github.io/blog/feed.xml" title="Rajat Mhetre Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Rajat Mhetre</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/project" target="_self">Projects</a></li><li class="siteNavItemActive"><a href="/docs/work" target="_self">Work</a></li><li class=""><a href="/blog" target="_self">Blog</a></li><li class=""><a href="/docs/certifications" target="_self">Certifications</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Work Experience</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="data-engineer-boxxai-https-wwwboxxai"></a><a href="#data-engineer-boxxai-https-wwwboxxai" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Data Engineer - <a href="https://www.boxx.ai">boxx.ai</a></h2>
<p><strong>September 2016 - Present</strong> | Bengaluru, India</p>
<ul>
<li>Constructed ETL pipelines with Airflow from scratch and developed automated tools and dashboards to manage and visualize them.</li>
<li>Implemented item-item collaborative filtering model to improve engagement.</li>
<li>Designed Neural Network based model to perform collaborative filtering and also learn contextual data like time of performing a particular interaction, the sequence of interactions and location of a user who performs the interaction. Extended this model to give variable weight to sequential interactions, so that latest interaction affects more to recommendations.</li>
<li>Designed a model to detect anomalies in user interaction data i.e clicks, views, purchases etc.</li>
<li>Designed A/B Testing infrastructure to run controlled experiments on customer segments. Designed A/B tests based on various metrics.</li>
<li>Automated training pipeline and model deployment.</li>
<li>Worked with Project Manager to define a unitary strategy.</li>
<li>Implemented REST APIs to upload various type of data and to serve recommendations. Developed web app AIDA which automates campaign creation and show analyzed tracking results.</li>
<li>Tech Stack: Python, Tensorflow, WebOb, MongoDB, MySQL, Redis, Django, Pandas, Airflow, Docker, Kubernetes, pytest</li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="software-engineer-intern-zoyo"></a><a href="#software-engineer-intern-zoyo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Software Engineer Intern - Zoyo</h2>
<p><strong>July 2016 - September 2016</strong> | Bengaluru, India</p>
<ul>
<li>Designed and implemented an engine to find best parking places for user based on its location, vehicle, expense ability &amp; other preferences.</li>
<li>Constructed data pipelines to calculate stats on user activities and parking preferences.</li>
<li>Implemented REST APIs to search parking places, book &amp; cancel parking bookings, fetch user informations etc. Apart from this, worked with Android App Team, to implement thread based architecture to utilise these APIs.</li>
<li>Tech Stack: NodeJs, Python, Java, MongoDb</li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="founder-biosnap"></a><a href="#founder-biosnap" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Founder - biosnap</h2>
<p><strong>September 2012 - November 2014</strong> | Nagpur, India</p>
<ul>
<li>Developed an engine based on theory of biorhythms (Comprehensive Review of Biorhythm Theory by Terence M. Hines). This gives information about the user like his/her traits, characteristics, nature etc. on basis of his/her birth date.</li>
<li>Got more than half a million unique visitors and 3000 registered users across globe over the period of 2 years.</li>
<li>Tech Stack: PHP, MySQL</li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="co-founder-cto-indiabeat"></a><a href="#co-founder-cto-indiabeat" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Co-Founder &amp; CTO - indiaBeat</h2>
<p><strong>November 2013 - July 2014</strong> | Nagpur, India</p>
<ul>
<li>Developed news portal, user story panel where registered users can publish their articles, discussion section and admin panel for editors.</li>
<li>Tech Stack: PHP, MySQL</li>
</ul>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#data-engineer-boxxai-https-wwwboxxai">Data Engineer - <a href="https://www.boxx.ai">boxx.ai</a></a></li><li><a href="#software-engineer-intern-zoyo">Software Engineer Intern - Zoyo</a></li><li><a href="#founder-biosnap">Founder - biosnap</a></li><li><a href="#co-founder-cto-indiabeat">Co-Founder &amp; CTO - indiaBeat</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Social</h5><a href="https://www.facebook.com/mhetrerajat" target="_blank" rel="noreferrer noopener">Facebook</a><a href="https://twitter.com/mhetrerajat" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://www.linkedin.com/in/mhetrerajat" target="_blank" rel="noreferrer noopener">Linkedin</a></div><div><h5>Contribution</h5><a href="https://kaggle.com/mhetrerajat" target="_blank" rel="noreferrer noopener">Kaggle</a><a href="https://github.com/mhetrerajat" target="_blank" rel="noreferrer noopener">GitHub</a><a href="https://gitlab.com/mhetrerajat" target="_blank" rel="noreferrer noopener">GitLab</a></div><div><h5>More</h5><a class="github-button" href="https://github.com/mhetrerajat" data-size="large" aria-label="Follow @mhetrerajat on GitHub">Follow @mhetrerajat</a></div></section><section class="copyright">Copyright © 2018 Rajat Mhetre</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>